<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Sites</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f1f1f1;
        }
        h2{
            font-size: 30px;
            margin: 20px;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            background-color: #fb9005;
            color: white;
            border: none;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Go To Home</h2>
    <button><a href="./page/home/home.html">Click me</a></button>
</body>
</html>